# homework.n10.springboot

./: pom.xml
src/main/java/: HW_Spring.java
src/main/java/DTO/: AbstractAnimal.java  Animal.java  Cat.java  Dog.java  EntryAnimalInteger.java  Shark.java  Wolf.java
src/main/java/Service/: AnimalDeserializer.java  AnimalRepository.java  AnimalRepositoryImpl.java  ConstsClass.java  CreateAnimalService.java  InitConfig.java  ResultReader.java  SpringConfig.java
src/main/java/ru/mts/siebel/: App.java
src/main/resources/: application.properties
src/main/resources/Animals/: logData.txt
src/main/resources/Results/: findOlderAnimals.json
src/test/java/Service/: AnimalRepositoryImplTest.java
src/test/java/ru/mts/siebel/: AppTest.java
