#animal-spring-boot-starter.names={'Archie','Art','April','Alex','Buster','Bimbo','Barney','Butter','Biscuit','Big','Corbin','Calder','Charley','Chip','Devin','Dingo','Dominique','Elliot','Flash','Hazel','Henry','Iron','Jake','Jerry','Kaydan','Lipton','Lark','Logan','Lucky','Lumpy','Larson','Melvin','Mick','Neal','Norman','Nick','Oscar','Oliver','Orange','Orion','Otto','Paddy','Patton','Peach','Ralph','Rocky','Rufus','Taddle','Tyler','Vulcan','Whisper','Zac'}

#animal.cat.cost=99.03
#animal.cat.character=Dikiy
#animal.cat.birthDate=2022-01-02
#cat.secretInformation=Qwerty

