  N. | Breef | Name | Cost | BirthDate
-----+-------+------+------+----------
  1. | Dog | Charity | 761,82 | 2008-12-04
  2. | Shark | Bermuda | 954,76 | 2011-04-22
  3. | Dog | Salena | 279,76 | 2002-09-14
  4. | Dog | Wolf | 196,70 | 2000-07-19
  5. | Shark | Nukumi | 228,97 | 2020-11-17
  6. | Dog | Oliver | 186,51 | 2019-05-19
  7. | Wolf | Lovell | 983,29 | 2002-09-10
  8. | Wolf | Duko | 240,07 | 2010-12-10
  9. | Shark | Naila | 172,14 | 2002-12-29
 10. | Cat | Moon | 787,62 | 2015-12-06
 11. | Cat | Simba | 673,64 | 2005-12-01
 12. | Dog | Dominique | 230,12 | 2014-12-23
 13. | Wolf | Connor | 427,31 | 2017-07-11
 14. | Cat | Arlo | 401,46 | 2013-09-22
 15. | Cat | Moon | 200,15 | 2021-12-30
 16. | Dog | Buster | 245,55 | 2019-04-05
 17. | Shark | Shipwreck | 502,09 | 2003-02-11
 18. | Shark | Swim | 827,82 | 2014-05-30
 19. | Dog | Mindy | 179,33 | 2013-07-06
 20. | Shark | Naila | 351,31 | 2017-09-19
 21. | Dog | Kaydan | 430,46 | 2003-10-22
 22. | Shark | Menace | 790,85 | 2023-03-19
 23. | Dog | Charity | 990,84 | 2023-12-10
